[dmenu]
dmenu_command = {{{commands.dmenu}}}
#
[dmenu_passphrase]
# # Uses the -password flag for Rofi, -x for bemenu. For dmenu, sets -nb and
# # -nf to the same color or uses -P if the dmenu password patch is applied
# # https://tools.suckless.org/dmenu/patches/password/
obscure = True
obscure_color = "#{{{colors.base03}}}"

[pinentry]
description = "Pedir palavra-passe da rede WIFI"
prompt = "Palavra Passe"

[editor]
terminal = {{{commands.terminal}}}
gui_if_available = True

[nmdm]
# rescan_delay = <seconds>  # (seconds to wait after a wifi rescan before redisplaying the results)