(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :spacing 15 :halign "end"
    (box :class "volume" :orientation "h" (
        metric
        :label {(volume > 80 ? "󰕾" : (volume > 40 ? "󰖀" : (volume > 0 ? "󰕿" : "󰝟")))}
        :value volume
        :onchange "pamixer --set-volume {}"
      )
    )
    (box :class "memory" :orientation "h" (metric :label "󰍛"
        :value {EWW_RAM.used_mem_perc}
      :onchange ""))
    (box :class "disk_usage" :orientation "h" (metric :label "󰋊"
        :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
      :onchange ""))
    (box :class "battery" :class {EWW_BATTERY["BATT"].status == "Charging" ? "battery_charging" : (EWW_BATTERY["BATT"].capacity > 40 ? "battery_normal" : "battery_low")}
      :orientation "h"
      (metric
        :label {
        EWW_BATTERY["BATT"].status == "Discharging" ?
        (
          EWW_BATTERY["BATT"].capacity > 40 ?
          "󰁹" : "󰂃"
        ): "󰂄"
        }
        :value {EWW_BATTERY["BATT"].capacity}
      :onchange "")
    )
    (box :class "time" :orientation "h" time)
  ))
(defwidget workspacebutton [number label]
  (button :class {currentworkspace == number ? "current" : ""} :onclick {("hyprctl dispatch workspace ${number}")} label)
)
(defwidget workspaces []
  (box :class "workspaces"
    :orientation "h"
    :halign "start"
    (workspacebutton :number 1 :label 1)
    (workspacebutton :number 2 :label 2)
    (workspacebutton :number 3 :label 3)
    (workspacebutton :number 4 :label 4)
    (workspacebutton :number 5 :label 5)
    (workspacebutton :number 6 :label 6)
    (workspacebutton :number 7 :label 7)
    (workspacebutton :number 8 :label 8)
    (workspacebutton :number 9 :label 9)
    (workspacebutton :number 10 :label 10)
  )
)

(defwidget music []
  (box :class "music"
    :orientation "h"
    :space-evenly false
    :halign "center"
  {music != "" ? "🎵${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
    :class "metric"
    :space-evenly false
    (box :class "label" label)
    (scale :min 0
      :max 101
      :active {onchange != ""}
      :value value
    :onchange onchange)))



(deflisten music :initial ""
"playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "100ms" "pamixer --get-volume")
(defpoll currentworkspace :interval "100ms" "nu -c 'hyprctl activeworkspace -j | from json | get id'")

(defpoll time :interval "1s"
"date '+%H:%M %b %d, %Y'")

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
    :y "2.5%"
    :width "97%"
    :height "5%"
  :anchor "top center")
  :reserve (struts :side "top" :distance "5%")
  :exclusive true
  :namespace "bar"
  :stacking "bottom"
  (bar))