(defwidget shutdown-icons-tray []
  (box :class "shutdown-icons-tray" :spacing 10 :orientation "horizontal" :halign "center" 
      (button :class "shutdown-button" :onclick "shutdown now" "󰐥")
      (button :class "shutdown-button" :onclick "reboot" "󰑓")
      (button :class "shutdown-button" :onclick "hyprctl dispatch exit" "󰍃")
      (button :class "shutdown-button" :onclick "hyprctl dispatch submap reset && eww close shutdown && systemctl suspend" "󰒲")
      (button :class "shutdown-button" :onclick "hyprctl dispatch submap reset && eww close shutdown && systemctl hibernate" "󰐥󰒲")
  )
)
; A little shutdown popup at the center of the screen
; with options to suspend, shutdown, logout or reboot
(defwindow shutdown
  :monitor 0
  :geometry (geometry :anchor "center center")
  :exclusive true
  :stacking "fg"
  (box :class "shutdown-box" :orientation "vertical" (label :style "font-size: 20px" :text "Shutdown") (shutdown-icons-tray))
)

